---
- name: file | root:admin rwxrwxr-x /opt/homebrew
  file: path=/opt/homebrew recurse=no group=admin owner=root state=directory mode=0775
  sudo: yes

- name: git | install homebrew
  git: repo=https://github.com/mxcl/homebrew.git
       dest=/opt/homebrew
       version=master
       update=yes
       force=yes

# - name: tap homebrew-cask
#   homebrew_tap: tap={{item}} state=present
#   with_items:
#     - caskroom/cask
#     - caskroom/versions
#
# - name: install homebrew-cask
#   homebrew: name={{item}} state=present
#   with_items:
#     - brew-cask
