---
- name: git | install homebrew
  git: repo=https://github.com/mxcl/homebrew.git
       dest=/usr/local
       version=master
       update=yes
       force=no

- name: tap homebrew-cask
  homebrew_tap: tap={{item}} state=present
  with_items:
    - caskroom/cask
    - caskroom/versions

- name: install homebrew-cask
  homebrew: name={{item}} state=present
  with_items:
    - brew-cask
