---
# file: general.yml

- hosts: localhost
  roles:
    - { role: osx-apps, when: ansible_os_family == "Darwin" }
    - packagemanagers
    - ansible
    - git
    - zsh
    - ruby
  gather_facts: False
