---
# file: general.yml

- hosts: localhost
  roles:
    - { role: homebrew, when: ansible_os_family == "Darwin" and ansible_distribution == "MacOSX" }
    - { role: osx-apps, when: ansible_os_family == "Darwin" and ansible_distribution == "MacOSX" }
    - packagemanagers
    - ansible
    - git
    - zsh
    - ruby
    - vim
    - nodejs
    - debug
